<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title> DCS System</title>
      <style>

        body {
          background-image: url("images/bgg.png");
          max-width: 100%;
          height: auto;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
          
          
        }
        
        li {
          float: left;
         
          
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color: #6dacd1;
        }


    
        .header {
          
          padding: 15px;
          align-items: center;
          flex: content;
         
          
        }
        
        .menu {
          width: 25%;
          float: left;
          padding: 15px;
          
        }
        
        .main {
          width: 75%;
          height: 10%;
          float: left;
          padding: 15px;
          
         
        }

      .column {
        float: right;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

/* CSS */
.button-17 {
  align-items: center;
  appearance:none;
  background-color:#A9DDF0;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  top: -90px;
  left: 60px;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
  
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


      </style>
      
  </head>
  <body>
<div class="header">
    <ul>
      <li><a class="active" href="#home" style="font-size:20px;">Home</a></li>
      <li><a href="#about" style="font-size:20px;">About</a></li>
      <li><a href="#contact" style="font-size:20px;">Contact</a></li>
      <li  style="float: right;"><img src="images/logo.png" style=" width:150px"></li>
      
    </ul>
  </div>
       
      </form> 


      <img src="images/DCS.png" width="400px" style="position: absolute; left: 400px; top:auto">
      <br><br><br><br><br><br><br><br>
<div class="main">
   
      <div class="flex-container" >
       

          <div class="row">
            <div class="column">
       
                <svg width="350" height="230" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="250" height="200" x="10" y="10" rx="20" ry="20" fill="#96CADD" />
                  </svg></div>
                  <div class="column">
                    <img id="output" width="250" height="200" style="position: absolute; z-index: 2; left:350px; top:263px; border-radius: 10%;" />
                  <svg width="350" height="230" xmlns="http://www.w3.org/2000/svg">
                    
                    <rect width="250" height="200" x="10" y="10" rx="20" ry="20" fill="#96CADD" style="position: relative;
  z-index: 1;">
                
                    </rect>
                   
                  </svg>
                 </div></div>
                  <br> <br> <br> <br> 

                  <div class="row">
                    <div class="column">

                  <button class="button-17" role="button " onclick="runpython()">Result</button></div>

                  <div class="column">
                  <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
                  <button class="button-17" role="button"><p><label for="file" style="cursor: pointer;">Upload Image</label></p></button>
                  <p><img id="output" width="200" /></p>
                  </div>
    
    </div></div></div>

      <script>
        
      var loadFile = function(event) {
          var image = document.getElementById('output');
          image.src = URL.createObjectURL(event.target.files[0]);
      };
      </script>

<script>

    function runpython(){
        

            var xhr = new XMLHttpRequest();
            
            xhr.open("GET", "run_script.py", true);
            
            xhr.setRequestHeader("Content-Type", "application/json");
        
            xhr.send(JSON.stringify(data));
            
            
    }
</script>

  </body>
</html>